<!DOCTYPE html>
<html>
<head>
    <title>Modernizr Classes</title>
    <style>
    .title {
    	text-align: center;
    	text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
    .content {
    	width:50%;
    	margin:0 auto;
    }
    /* Browser supporting box shadow */
    .boxshadow .content {
        box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    }   
    /* Browser Not supporting box shadow - border mimicing box shadow */
    .no-boxshadow .content {
        border-style: solid;
        border-color: #e6e6e6 #bbb #bbb #e6e6e6;
        border-width: 1px 2px 2px 1px;
    }   
    </style>
    <script src="modernizr-latest.js"></script>
</head>
<body>

<h1 class="title">Modernizr Classes</h1>
<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>